<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <UseWPF>true</UseWPF>
        <AssemblyName>Aiva.Gui</AssemblyName>
        <RootNamespace>Aiva.Gui</RootNamespace>
		<RuntimeIdentifiers>
		<RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
	</RuntimeIdentifiers>
		<ApplicationIcon />
		<StartupObject />
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <OutputPath></OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0212" />
        <PackageReference Include="MahApps.Metro.IconPacks" Version="3.0.0-alpha0096" />
    </ItemGroup>

    <ItemGroup>
        <Page Update="@(Page)" SubType="Designer" Generator="MSBuild:Compile" />
    </ItemGroup>
    <ItemGroup>
        <Compile DependentUpon="%(Filename)" SubType="Code" Update="**\obj\**\*.g$(DefaultLanguageSourceExtension)" />
        <Compile DependentUpon="%(Filename)" SubType="Designer" Update="**\*.xaml$(DefaultLanguageSourceExtension)" />
    </ItemGroup>

    <!--
    Workaround to fix IntelliSense file generation for XAML projects
    ISSUE: https://github.com/dotnet/project-system/issues/2488
  -->
    <Target Name="_SdkDesignTimeBuildAndIntelliSenseWorkaround" AfterTargets="_CheckCompileDesignTimePrerequisite">
        <PropertyGroup>
            <BuildingProject>false</BuildingProject>
            <DesignTimeBuild>true</DesignTimeBuild>
        </PropertyGroup>
    </Target>


</Project>