<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <UseWPF>true</UseWPF>
        <AssemblyName>Aiva.Gui</AssemblyName>
        <RootNamespace>Aiva.Gui</RootNamespace>
		<RuntimeIdentifiers>
		<RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
	</RuntimeIdentifiers>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
		<StartupObject />
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <OutputPath></OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Images\Badges\prime.png" />
      <None Remove="Styles\Slider.xaml" />
      <None Remove="Views\ChildWindows\BankheistSettings.xaml" />
      <None Remove="Views\Tabs\Console.xaml" />
      <None Remove="Views\Tabs\Dashboard.xaml" />
      <None Remove="Views\Tabs\StreamGames.xaml" />
      <None Remove="Views\UserControls\BankSettingUserControl.xaml" />
      <None Remove="Views\UserControls\StreamGameUserControl.xaml" />
      <None Remove="Views\Windows\SetupWindow.xaml" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Images\Badges\prime.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
        <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0212" />
        <PackageReference Include="MahApps.Metro.IconPacks" Version="3.0.0-alpha0096" />
        <PackageReference Include="MahApps.Metro.SimpleChildWindow" Version="2.0.0-alpha0005" />
        <PackageReference Include="PropertyChanged.Fody" Version="2.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aiva.Core\Aiva.Core.csproj" />
      <ProjectReference Include="..\Aiva.Extensions\Aiva.Extensions.csproj" />
      <ProjectReference Include="..\Aiva.Models\Aiva.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="PresentationCore">
        <HintPath>PresentationCore</HintPath>
      </Reference>
      <Reference Include="PresentationFramework">
        <HintPath>PresentationFramework</HintPath>
      </Reference>
      <Reference Include="System">
        <HintPath>System</HintPath>
      </Reference>
      <Reference Include="System.Xaml">
        <HintPath>System.Xaml</HintPath>
      </Reference>
      <Reference Include="WindowsBase">
        <HintPath>WindowsBase</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
        <Page Update="@(Page)" SubType="Designer" Generator="MSBuild:Compile" />
    </ItemGroup>
    <ItemGroup>
        <Compile DependentUpon="%(Filename)" SubType="Code" Update="**\obj\**\*.g$(DefaultLanguageSourceExtension)" />
        <Compile DependentUpon="%(Filename)" SubType="Designer" Update="**\*.xaml$(DefaultLanguageSourceExtension)" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Views\ChildWindows\BankheistSettings.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Tabs\Console.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Tabs\StreamGames.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\UserControls\BankSettingUserControl.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\UserControls\StreamGameUserControl.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Windows\SetupWindow.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <!--
    Workaround to fix IntelliSense file generation for XAML projects
    ISSUE: https://github.com/dotnet/project-system/issues/2488
  -->
    <Target Name="_SdkDesignTimeBuildAndIntelliSenseWorkaround" AfterTargets="_CheckCompileDesignTimePrerequisite">
        <PropertyGroup>
            <BuildingProject>false</BuildingProject>
            <DesignTimeBuild>true</DesignTimeBuild>
        </PropertyGroup>
    </Target>


</Project>