# AivaCore

./: .gitlab-ci.yml  Aiva.sln
Aiva.Console/: Aiva.Console.csproj  Program.cs
Aiva.Core/: Aiva.Core.csproj  Boot.cs  Config.cs  Helpers.cs
Aiva.Core/Config/: ConfigHandler.cs  config.json  config.json.default
Aiva.Core/Database/: Context.cs
Aiva.Core/Database/Functions/: Chat.cs  Commands.cs  Currency.cs  SpamProtection.cs  Users.cs
Aiva.Core/Twitch/: AivaClient.cs  Authentication.cs
Aiva.Core/Twitch/Commands/: Currency.cs
Aiva.Core/Twitch/Commands/Mod/: Currency.cs
Aiva.Core/Twitch/Functions/: EventListener.cs
Aiva.Extensions/: Aiva.Extensions.csproj
Aiva.Extensions/StreamGames/: Bankheist.cs  Roulette.cs
Aiva.Gui/: Aiva.Gui.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Aiva.Gui/Converters/: BadgeConverter.cs  SliderMinutesToMinHoursConverter.cs
Aiva.Gui/Internal/: AsyncObservableCollection.cs  AsyncRelayCommand.cs
Aiva.Gui/Styles/: MyToggleButton.xaml  Slider.xaml
Aiva.Gui/ViewModels/ChildWindows/: BankheistSettingsViewModel.cs
Aiva.Gui/ViewModels/Tabs/: ConsoleViewModel.cs  Dashboard.cs  DashboardViewModel.cs  GiveawayViewModel.cs  StreamGamesViewModel.cs
Aiva.Gui/ViewModels/Windows/: SetupWindowViewModel.cs
Aiva.Gui/Views/ChildWindows/: BankheistSettings.xaml  BankheistSettings.xaml.cs
Aiva.Gui/Views/Tabs/: Console.xaml  Console.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Giveaway.xaml  Giveaway.xaml.cs  StreamGames.xaml  StreamGames.xaml.cs
Aiva.Gui/Views/Tabs/Giveaway/: ActiveUserTabControll.xaml  ActiveUserTabControll.xaml.cs  Giveaway.xaml  Giveaway.xaml.cs
Aiva.Gui/Views/UserControls/: BankSettingUserControl.xaml  BankSettingUserControl.xaml.cs  StreamGameUserControl.xaml  StreamGameUserControl.xaml.cs
Aiva.Gui/Views/Windows/: SetupWindow.xaml  SetupWindow.xaml.cs
Aiva.Models/: Aiva.Models.csproj
Aiva.Models/Config/: Model.cs
Aiva.Models/Database/: ActiveUsers.cs  BlacklistedWords.cs  Chat.cs  Commands.cs  Currency.cs  TimeWatched.cs  Timers.cs  Users.cs  ViewerStatistics.cs
Aiva.Models/Enums/: Banks.cs  BetTypes.cs  GiveawayTypes.cs
Aiva.Models/Extensions/: EnumDescriptionTypeConverter.cs  Helpers.cs
Aiva.Models/Gui/Tabs/Chat/: MessageModel.cs  UserModel.cs
Aiva.Models/Gui/Windows/: ConfirmSetupModel.cs
Aiva.Models/Interfaces/: StreamGames.cs
Aiva.Models/StreamGames/Bankheist/: Properties.cs  UserBet.cs
Aiva.Models/StreamGames/Roulette/: NumberDescription.cs  TableLayout.cs  User.cs
Aiva.Models/Twitch/: AuthenticationModel.cs
