<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Twitchlib" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aiva.Core\Aiva.Core.csproj" />
    <ProjectReference Include="..\Aiva.Models\Aiva.Models.csproj" />
  </ItemGroup>

</Project>
