<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="propertychanged.fody" Version="2.6.0" />
    <PackageReference Include="Twitchlib" Version="3.0.1" />
  </ItemGroup>

</Project>
